body{
    margin: 0 auto;
    
}
.title{
    display: flex;
    background-color: gray;
    
   
    
}
.first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;

}
.watch_btn{
    color: white;
    background-image: linear-gradient(orange,tomato);
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
}
.half_header{
    width: 50%;
    height: 500px;
    
    
    
}
.half_header img{
    width: 130%;
}
.medialpoint{
    display: grid;
    grid-template-columns: 80px repeat(10,1fr);
    height: auto;
}
.sidebar{
    height: 500px;
    background-color: red;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainber{
    
}
.btn button{
    background-image: linear-gradient(tomato,pink);
    width: 150px;
    margin: 2px 0px;
    color: aliceblue;
    border-radius: 5px;

}
#btn_red{
    background-image: linear-gradient(red,black);
}
.mainber{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: lightsalmon;
    grid-column: 4 / -1;
    
}

.single_player{
    margin: 10px 10px;
    border: 2px solid red;
    padding: 10px 10px;
    background-color: pink;


}
.single_player img{
    width: 10%;
}
footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
